\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{amsmath, amssymb, amsthm}
\usepackage[margin=2.5cm]{geometry}
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{arrows.meta, decorations.markings, patterns}

\setlength\parindent{0pt}

\theoremstyle{definition}
\newtheorem{definition}{Definizione}[section]
\newtheorem{theorem}{Teorema}[section]
\newtheorem{example}{Esempio}[section]

\title{Induzione Elettromagnetica e Legge di Faraday-Neumann}
\author{Appunti di Fisica -- Quinta Liceo Scientifico}
\date{Gennaio 2026}

\begin{document}

\maketitle

\section{Introduzione al Fenomeno dell'Induzione Elettromagnetica}

Questa lezione introduce il fenomeno dell'induzione elettromagnetica come premessa concettuale alle equazioni di Maxwell e alla natura ondulatoria della luce. L'induzione elettromagnetica\footnote{inferred, uncertain: il termine ``fotografico'' nella trascrizione è probabilmente un errore di riconoscimento vocale per ``fotone'' o altro termine fisico.} rappresenta un processo fondamentale che collega campi magnetici variabili e correnti elettriche indotte.

\subsection{Osservazioni Sperimentali}

Si consideri un avvolgimento di spire (bobina) non collegato ad alcun alimentatore, ma connesso a un amperometro. Quando si introduce un magnete permanente all'interno della bobina, si osservano i seguenti fenomeni:

\begin{itemize}
\item Avvicinando il magnete alla bobina, l'amperometro rileva una corrente.
\item Mantenendo il magnete fermo all'interno della bobina, non circola corrente.
\item Allontanando il magnete dalla bobina, circola nuovamente corrente, ma con verso opposto.
\item Il fenomeno dipende dal moto relativo: è indifferente muovere il magnete o la bobina.
\end{itemize}

\begin{figure}[h]
\centering

\caption{Schema dell'esperimento: magnete in avvicinamento verso una bobina collegata a un amperometro.}
\end{figure}

\subsection{Interpretazione Fisica}

La corrente indotta appare quando varia il campo magnetico concatenato con la bobina. I parametri coinvolti sono:

\begin{itemize}
\item Intensità del campo magnetico $\vec{B}$.
\item Numero di spire $N$ della bobina.
\item Sezione della bobina (area attraversata dal flusso).
\item Orientamento relativo tra campo magnetico e superficie.
\item Velocità di variazione del flusso.
\end{itemize}

Cambiando il numero di spire da 1200 a 300, l'intensità della corrente indotta diminuisce, confermando che il fenomeno dipende dal flusso concatenato totale.

\section{Flusso del Campo Magnetico Concatenato}

Il flusso del campo magnetico attraverso una spira di area $S$ è definito come:
\begin{equation}
\Phi_B = \vec{B} \cdot \vec{S} = B S \cos\theta
\label{eq:flusso}
\end{equation}
dove $\theta$ è l'angolo tra il vettore campo magnetico $\vec{B}$ e il vettore normale alla superficie $\vec{S}$.

Per una bobina con $N$ spire, il flusso totale concatenato è:
\begin{equation}
\Phi_{tot} = N \Phi_B = N B S \cos\theta
\label{eq:flusso_tot}
\end{equation}

Il flusso può variare per:
\begin{itemize}
\item variazione dell'intensità del campo $B$,
\item variazione della superficie $S$,
\item variazione dell'angolo $\theta$,
\item variazione del numero di spire $N$.
\end{itemize}

\section{Legge di Faraday-Neumann}

\begin{definition}[Forza Elettromotrice Indotta]
Si definisce forza elettromotrice indotta $\mathcal{E}_{ind}$ la forza elettromotrice di un ipotetico generatore che, inserito agli estremi di una spira o di un avvolgimento, farebbe circolare una corrente pari alla corrente indotta osservata sperimentalmente.
\end{definition}

La legge di Faraday-Neumann stabilisce che la forza elettromotrice indotta è data dalla variazione temporale del flusso del campo magnetico concatenato:

\begin{equation}
\mathcal{E}_{ind} = -\frac{d\Phi_B}{dt}
\label{eq:faraday}
\end{equation}

Il segno negativo è spiegato dalla legge di Lenz (vedi sezione successiva).

In molti casi pratici, quando la variazione del flusso è lineare nel tempo, si può approssimare:
\begin{equation}
\mathcal{E}_{ind} \simeq -\frac{\Delta \Phi_B}{\Delta t}
\label{eq:faraday_approx}
\end{equation}

La corrente indotta si calcola dalla legge di Ohm:
\begin{equation}
I_{ind} = \frac{\mathcal{E}_{ind}}{R}
\end{equation}
dove $R$ è la resistenza del circuito.

\subsection{Dipendenza dalla Velocità di Variazione}

Sperimentalmente si osserva che aumentando la velocità con cui si muove il magnete (o la sbarretta conduttrice), l'intensità della corrente indotta aumenta. Questo conferma che la forza elettromotrice indotta dipende non solo dalla variazione di flusso $\Delta \Phi_B$, ma anche dall'intervallo di tempo $\Delta t$ in cui tale variazione avviene.

\section{Caso Particolare: Sbarretta Mobile in Campo Magnetico Uniforme}

Si consideri una sbarretta conduttrice di lunghezza $\ell$ che si muove con velocità $\vec{v}$ costante in un campo magnetico uniforme $\vec{B}$ perpendicolare al piano del circuito, come mostrato in Figura~\ref{fig:sbarretta}.

\begin{figure}[h]
\centering

\caption{Sbarretta mobile in campo magnetico uniforme uscente. La forza di Lorentz agisce sugli elettroni nella sbarretta.}
\label{fig:sbarretta}
\end{figure}

\subsection{Forza di Lorentz}

Gli elettroni nella sbarretta sono soggetti alla forza di Lorentz:
\begin{equation}
\vec{F}_L = q\vec{v} \times \vec{B}
\end{equation}

Per elettroni ($q = -e$), la forza ha verso opposto a $\vec{v} \times \vec{B}$. Se la sbarretta si muove verso destra e il campo è uscente, il prodotto vettoriale $\vec{v} \times \vec{B}$ punta verso il basso, ma gli elettroni sono spinti verso l'alto.

Questo accumulo di carica crea una differenza di potenziale tra le estremità della sbarretta. Gli elettroni accumulati in alto percorrono il resto del circuito per tornare in basso, generando una corrente indotta.

\subsection{Calcolo della Forza Elettromotrice Indotta}

La forza elettromotrice indotta è il lavoro compiuto dalla forza di Lorentz per unità di carica:
\begin{equation}
\mathcal{E}_{ind} = \frac{L_{F_L}}{q} = \frac{F_L \cdot \ell}{e} = \frac{evB\ell}{e} = vB\ell
\label{eq:fem_sbarretta}
\end{equation}

\subsection{Variazione del Flusso}

Quando la sbarretta si sposta di $\Delta x$ in un tempo $\Delta t$, la superficie del circuito aumenta di:
\begin{equation}
\Delta S = \ell \Delta x
\end{equation}

La variazione del flusso magnetico è:
\begin{equation}
\Delta \Phi_B = B \Delta S = B \ell \Delta x
\end{equation}

Dividendo per $\Delta t$:
\begin{equation}
\frac{\Delta \Phi_B}{\Delta t} = B \ell \frac{\Delta x}{\Delta t} = B \ell v
\end{equation}

Quindi:
\begin{equation}
\mathcal{E}_{ind} = vB\ell = \frac{\Delta \Phi_B}{\Delta t}
\end{equation}

confermando la legge di Faraday-Neumann per velocità costante.

\subsection{Caso Generale con Velocità Variabile}

Se la velocità non è costante, $\Delta x / \Delta t$ rappresenta la velocità media. Passando al limite $\Delta t \to 0$:
\begin{equation}
\lim_{\Delta t \to 0} \frac{\Delta x}{\Delta t} = \frac{dx}{dt} = v(t)
\end{equation}

e quindi:
\begin{equation}
\lim_{\Delta t \to 0} \frac{\Delta \Phi_B}{\Delta t} = \frac{d\Phi_B}{dt}
\end{equation}

da cui si ottiene la forma generale della legge di Faraday-Neumann \eqref{eq:faraday}.

\section{Legge di Lenz}

\begin{definition}[Legge di Lenz]
Il verso della corrente indotta è tale da opporsi, mediante il campo magnetico da essa generato, alla causa che l'ha determinata.
\end{definition}

La legge di Lenz spiega il segno negativo nella legge di Faraday-Neumann ed esprime una sorta di ``inerzia elettromagnetica'': il sistema reagisce alla variazione del flusso in modo da contrastarla.

\subsection{Interpretazione Fisica}

\begin{itemize}
\item Se il flusso concatenato aumenta ($d\Phi_B/dt > 0$), la corrente indotta circola in modo da generare un campo magnetico $\vec{B}_{ind}$ opposto al campo inducente, riducendo il flusso totale.
\item Se il flusso concatenato diminuisce ($d\Phi_B/dt < 0$), la corrente indotta genera un campo magnetico $\vec{B}_{ind}$ concorde al campo inducente, aumentando il flusso totale.
\end{itemize}

\begin{figure}[h]
\centering

\caption{Legge di Lenz: la corrente indotta genera un campo magnetico che si oppone alla variazione del flusso.}
\end{figure}

\subsection{Interpretazione Matematica del Segno}

Dalla legge di Faraday-Neumann:
\begin{equation}
\mathcal{E}_{ind} = -\frac{d\Phi_B}{dt}
\end{equation}

\begin{itemize}
\item Se $\Phi_B$ cresce, $d\Phi_B/dt > 0 \Rightarrow \mathcal{E}_{ind} < 0$: la corrente circola in verso tale da opporsi all'aumento.
\item Se $\Phi_B$ decresce, $d\Phi_B/dt < 0 \Rightarrow \mathcal{E}_{ind} > 0$: la corrente circola in verso tale da opporsi alla diminuzione.
\end{itemize}

Il segno della forza elettromotrice determina il verso convenzionale della corrente nel circuito.

\section{Bilancio Energetico}

Se si elimina ogni attrito, spingere una sbarretta conduttrice in un campo magnetico uniforme dovrebbe richiedere solo un lavoro iniziale, dopo di che il moto proseguirebbe per inerzia. Tuttavia, la corrente indotta genera un campo magnetico che, per la legge di Lenz, si oppone al moto. Questo implica che per mantenere il moto a velocità costante è necessario compiere lavoro contro la forza magnetica.

L'energia meccanica fornita alla sbarretta si trasforma in energia elettrica (corrente indotta) e poi in energia termica dissipata per effetto Joule nella resistenza del circuito:
\begin{equation}
P_{mec} = F \cdot v = I^2 R
\end{equation}

Questo principio garantisce la conservazione dell'energia: non è possibile generare corrente elettrica ``gratuitamente'', ma occorre fornire energia meccanica al sistema.

\section{Sintesi}

L'induzione elettromagnetica è il fenomeno per cui una variazione del flusso del campo magnetico concatenato con un circuito genera una corrente indotta. La legge di Faraday-Neumann quantifica questo fenomeno attraverso la relazione:
\[
\mathcal{E}_{ind} = -\frac{d\Phi_B}{dt}
\]

Il segno negativo, spiegato dalla legge di Lenz, esprime il fatto che la corrente indotta si oppone sempre alla causa che l'ha generata, garantendo la conservazione dell'energia. Questo fenomeno è alla base del funzionamento di generatori elettrici, trasformatori e numerosi dispositivi elettromagnetici.

\end{document}
